PORT=5050
DATABASE_URL_local='postgresql://postgres:postgres@localhost:5432/dvdrental'
DATABASE_URL='postgresql://mtec_h41e_user:R2DcBok0Df1QFhNZPkkeWyfyClQG1kpd@dpg-cq795aqju9rs73d80fj0-a.oregon-postgres.render.com/mtec_h41e'